<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   <script type="text/javascript" src="bundle.js"></script>
    <style type="text/css">
        #header{
            width:auto;
            height:75px;
            background-color:#8b0000;
        }
        #header ul{
            margin-left: 150px;

        }
       
        #header ul li{
            font-family: cursive;
            /*color: white;*/
            font-size: 20px;
            margin-right: 50px;
            margin-left: 50px;
            padding: 10px;
            display: inline-block;

            margin-top: 20px;
            /*border:1px solid black;*/
            
            height: 30px;
            float: left;
            

        }
        #header ul li a{
            color:white;
            text-decoration:none; //�������u
        }

        #header li a:hover{
            color:black;
            background-color: white;
            background-size: 100px 50px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div id="header" >
        <ul>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Product</a></li>
           <li><a href="#">Service</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">Contact us</a></li>
        </ul>
       
    </div>

</body>
</html>
